
/* Archive Table */

#output
    width: 100%
    thead tr
        background: #008CBA
        color: #FFF
    th,
    td
        padding: 10px

.new-release td
    border-top: 2px solid #297FD8 !important

.latest-release td
    border-top: 0px !important
