#downloads
    margin: 0px auto
    padding-bottom: 20px
    font-size: 0px
    a
        display: inline-block
        width: 250px
        background: $mustard
        border: 5px solid transparent
        margin: 10px 10px 10px 10px
        padding: 20px
        color: $ketchup
        font-family: sans-serif
        font-weight: 900
        text-decoration: none
        &:hover
            background: $puppySpot
            color: $puppyBase
        &.selected
            border-color: $puppySpot
            box-shadow: 0px 0px 14px -2px $mustard

#downloads-and-video
    h1
        margin-top: 30px
    p a
        display: inline-block
        padding-bottom: 20px
        color: $mustard
        text-decoration: none
        &:hover
            color: $puppySpot
            text-decoration: underline
