
// For the Footer that appears at the bottom of every page

footer
    background-color: #FFF
    margin: 0px auto
    padding: 10px 0px 0px 0px
    text-align: center
    div
        display: inline-block
        width: 220px
        margin: 0px 0px 20px 0px
        text-align: left
        vertical-align: top
        &:last-of-type
            margin-bottom: 50px
    h4
        margin: 10px 0px
        font-family: $logoFont
    a
        display: block
        padding: 0px 15px 7px 15px
        color: #400
        text-decoration: none
        &:hover
            color: $ketchup
