// For the header, nav, and breadcrumbs that appear on every page.

header
    height: 100%
    height: calc(100% - 34px)
    background: $mustard
    padding: 0px 0px 5px 0px
    text-align: center
    table,
    tbody,
    tr,
    td
        +bmp0
        width: 100%
        height: 100%
        text-align: center
        vertical-align: middle
    img
        max-width: 84%
        max-height: 100%
        padding: 0px 10px
