//.homepage

//main

img
    max-width: 100%

h1,
h3
    color: $mustard
    font-family: $logoFont

hr
    width: 80%
    background: $mustard
    border: 1px solid $mustard
    border-top-width: 5px
    border-radius: 12px
    color: $mustard

iframe
    +bmp0
    width: 100%
    height: 378px

section
    font-size: 0px
    table
        max-width: 740px
        margin: 0px auto
        font-size: 22px
        a
            color: $ketchup
    thead
        padding: 0px 0px 0px 0px
    th
        border-bottom: 2px solid #000
        padding-bottom: 12px
        font-size: 30px
        vertical-align: bottom
    tbody tr:first-of-type td
        padding-top: 11px
    th,
    td:first-of-type
        width: 33.3333333%
        font-weight: bold
    td
        padding: 0px 4px
        line-height: 37px
        vertical-align: middle
