#minreqs
    padding: 30px 0px
    h4
        padding: 0px 0px 20px 0px
        color: #FFF
    table
        height: 185px
        font-family: $secondaryFont
    th
        +bmp0
        border-radius: 4px
        line-height: 50px
        cursor: pointer
        vertical-align: middle
        &:hover
            background: rgba(255, 255, 255, 0.25)
    th.selected
        background: $puppyBase
        &:hover
            background: $puppyBase
    td
        padding: 8px 0px 0px 10px
        font-weight: normal
        line-height: 24px
        text-align: left
        vertical-align: top
    strong
        font-weight: bold
