#mixins
    padding: 30px 0px
    a
        color: $brownSugarKetchup
    h1
        margin: 0px
        padding: 60px 0px 40px 0px
        color: $puppySpot
        text-align: center
    h4
        padding: 0px 0px 20px 0px
    .table
        max-width: 740px
        margin: 20px auto 20px
        font-size: 22px
        a
            color: $ketchup
    .thead
        padding: 0px 0px 0px 0px
        color: $brownSugarKetchup
    .tr
        font-size: 0px
        &:nth-of-type(even)
            background: rgba(255, 255, 255, 0.5)
        &:last-of-type
            border-radius: 0px 0px 6px 6px
    .th
        border-bottom: 2px solid #000
        border-color: $brownSugarKetchup
        padding-bottom: 8px
        font-family: "Rubik One", sans-serif
        font-size: 30px
        font-weight: 500
        vertical-align: bottom
    .tbody .tr:first-of-type .td
        padding-top: 11px
    .td
        padding: 0px 4px
        line-height: 37px
        text-align: left
        vertical-align: middle
        a
            font-size: 18px
            font-weight: normal
            text-decoration: none
    .showmore,
    .showless
        color: $ketchup
        text-align: center
        cursor: pointer
