
/* OS totals chart */

#os,
#os2
    width: 97%
    margin: 4px auto
    font-size: 0px
    visibility: hidden
    th
        background-color: #29D89F
        border-radius: 10px 10px 0px 0px
        font-family: "Montserrat", sans-serif
        font-size: 18px
        line-height: 1.5em
    .win,
    .lin,
    .osx
        height: 20px
        color: #FFF
        font-size: 12px
        line-height: 20px
        text-align: center
        cursor: default
    .win
        background: #297FD8
        border-radius: 0px 0px 0px 10px
    .lin
        background: #9500BA
    .osx
        background: #FD51B0
        border-radius: 0px 0px 10px 0px

#total
    margin: 0px 0px 25px 0px
