
#sticker-banner
    position: relative
    padding: 10px
    font-family: $secondaryFont
    font-size: 14px
    text-align: center
    z-index: 2
    a
        padding: 0px
        color: $lightGray
        font-size: 14px

#stickers
    padding: 50px
    h1,
    h2
        margin: 0px
        line-height: 1.4em
    h1
        margin-bottom: 20px
        a
            color: $mustard
            font-size: 40px
            text-decoration: underline
    .devswag
        display: block
        width: 250px
        background: $white
        border-radius: 10px
        margin: 50px auto
        padding: 12px 10px 10px 10px
        box-shadow: 2px 2px 7px $black50
    img
        max-height: 360px
