// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "../_fonts/" !default
$slick-loader-path: "../_img/" !default
$slick-font-family: "slick" !default
$slick-arrow-color: #000 !default
$slick-arrow-size: 33px !default
$slick-dot-color: #000 !default
$slick-dot-color-active: $slick-dot-color !default
$slick-prev-character: "←" !default
$slick-next-character: "→" !default
$slick-dot-character: "•" !default
$slick-dot-size: 6px !default
$slick-opacity-default: 0.75 !default
$slick-opacity-on-hover: 1 !default
$slick-opacity-not-active: 0.25 !default

@function slick-image-url($url)
    @if function-exists(image-url)
        @return image-url($url)
    @else
        // sass-lint:disable indentation
        @return url($slick-loader-path + $url)
        // sass-lint:enable indentation

@function slick-font-url($url)
    @if function-exists(font-url)
        @return font-url($url)
    @else
        // sass-lint:disable indentation
        @return url($slick-font-path + $url)
        // sass-lint:enable indentation

/* Slider */

.slick-list
    .slick-loading &
        background: #FFF slick-image-url("ajax-loader.gif") center center no-repeat

/* Icons */
@if $slick-font-family == "slick"
    @font-face
        font-family: "slick"
        font-style: normal
        font-weight: normal
        src: slick-font-url("slick.eot")
        src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg")

/* Arrows */

.slick-prev,
.slick-next
    +translate(0, -50%)
    position: absolute
    top: 50%
    display: block
    width: $slick-arrow-size
    height: $slick-arrow-size
    background: transparent
    border: none
    padding: 0px
    color: transparent
    font-size: 0px
    line-height: 0px
    cursor: pointer
    outline: none
    z-index: 1000
    &:hover,
    &:focus
        background: transparent
        color: transparent
        outline: none
        &:before
            opacity: $slick-opacity-on-hover
    &.slick-disabled:before
        opacity: $slick-opacity-not-active
    &:before
        color: $slick-arrow-color
        font-family: $slick-font-family
        font-size: $slick-arrow-size
        line-height: 1
        opacity: $slick-opacity-default
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.slick-prev
    left: 0px
    [dir="rtl"] &
        right: 0px
        left: auto
    &:before
        content: $slick-prev-character
        [dir="rtl"] &
            content: $slick-next-character

.slick-next
    right: 0px
    [dir="rtl"] &
        right: auto
        left: 0px
    &:before
        content: $slick-next-character
        [dir="rtl"] &
            content: $slick-prev-character

/* Dots */

.slick-dotted.slick-slider
    margin-bottom: 0px

.slick-dots
    position: relative
    bottom: 75px
    display: block
    width: 90%
    height: 0px
    margin: 0px auto
    padding: 0px
    list-style: none
    text-align: center
    li
        position: relative
        display: inline-block
        width: 20px
        height: 20px
        margin: 0px 5px
        padding: 0px
        cursor: pointer
        button
            display: block
            width: 20px
            height: 20px
            background: transparent
            border: 0px
            padding: 5px
            color: transparent
            font-size: 0px
            line-height: 0px
            cursor: pointer
            outline: none
            &:hover,
            &:focus
                outline: none
                &:before
                    opacity: $slick-opacity-on-hover
            &:before
                content: $slick-dot-character
                position: absolute
                top: 0px
                left: 0px
                width: 20px
                height: 20px
                color: $slick-dot-color
                font-family: $slick-font-family
                font-size: $slick-dot-size
                line-height: 20px
                text-align: center
                text-shadow: 0px 0px 0px #FFF, 0px 0px 0px #FFF
                opacity: $slick-opacity-not-active
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
        &.slick-active button:before
            color: $slick-dot-color-active
            opacity: $slick-opacity-default

.slick
    background: #FFF
    div
        outline: none
    img
        max-height: 600px
        margin: 0px auto
    p
        padding-bottom: 20px
        font-size: 14px

.slick-slide
    opacity: 0.75
    transition: 1s ease all
    &.slick-current
        opacity: 1.0
